apiVersion: v1
kind: Secret
metadata:
  name: neuro-san-secrets
  namespace: default
type: Opaque
data:
  aws-access-key-id: "QUtJQTRYNlpQWjNRR1pLR0lBNUI="
  aws-secret-access-key: "QlRXaWwrZGpsVkdnNXNhQnFjNzdWYUdnR0tFdEtlVUZvSENDejJKRQ=="
  aws-region: "dXMtd2VzdC0y"