apiVersion: v1
kind: Secret
metadata:
  name: neuro-san-secrets
  namespace: argocd
type: Opaque
data:
  # Base64 encoded OpenAI API key
  openai-api-key: "c2stcHJvai1qV29pS3VnTkZFb2E0RE9iZjdNLVhiYkhoUko1bXFGa2x4LXI1RW44a0lDcjBWVmRTaEFCeTNOMFFMNm9kZVZtWVBwVU9fbmExU1QzQmxia0ZKX2x5RFpMcHdYSEQzN0Z2RmRvMGNwQTJCeXRwSWpMVlNpZjRTaGpxaExsTTVHSXpSVGYwSnBJMXhiOFNONkdPS3ZhbnAyaHloRUE="
  
  # DynamoDB AWS credentials
  aws-access-key-id: "QUtJQTRYNlpQWjNRR1pLR0lBNUI="
  aws-secret-access-key: "QlRXaWwrZGpsVkdnNXNhQnFjNzdWYUdnR0tFdEtlVUZvSENDejJKRQ=="
  aws-region: "dXMtd2VzdC0y"
  
  # Database credentials (base64 encoded)
  usage-db-user: "cG9zdGdyZXM="
  usage-db-pass: "IVopamFYVzlKLm5jNnM5UylRNT9LSEpJU3RjOg=="
  usage-db-host: "dW5pbGVhZi5jaTJlNXB2a3F2NDgudXMtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29t"
  usage-db-port: "NTQzMg=="
  usage-db-name: "cG9zdGdyZXM="
